In [12]:
import os
import pandas as pd
import json

root= '/home/royliu/Documents/datasets'

mini_label_path = os.path.join(root,'./mini_imagenet/labels.json')
mini_label_dict = json.load(open(mini_label_path, "r"))


label_path =os.path.join(root,'./imagenet1000_labels.txt')
label_dict = pd.read_table(label_path, header=None, index_col = None)
label_dict

#generate a dataframe of imagenet 1000 labels
imagenet_label = pd.DataFrame(columns=['class_value','class_name'])
mini_imagenet_label = pd.DataFrame(columns=['class_value','class_name','label'])
for i, label_class in enumerate(label_dict[0]):
    class_value,class_name = label_class.split(":")
    class_name = class_name[2:-2]  #.strip(",").strip("\'")
    imagenet_label.loc[i]= [int(class_value),class_name]

# generate 
for  i, item in enumerate(mini_label_dict.items()):
    label, class_name = item
    record = imagenet_label.where(imagenet_label['class_name']== class_name).dropna()
    class_value = int(record['class_value'].to_numpy()[0])

    mini_imagenet_label.loc[i]=[class_value,class_name, label]
mini_imagenet_label.to_csv(os.path.join(root, './mini_imagenet/mini_imagenet_labels.csv'),index= False)

In [32]:
mini_imagenet_label

    class_value                                     class_name      label
0           117  chambered nautilus, pearly nautilus, nautilus  n01968897
1            70  harvestman, daddy longlegs, Phalangium opilio  n01770081
2            88                                          macaw  n01818515
3           133                                        bittern  n02011460
4             5     electric ray, crampfish, numbfish, torpedo  n01496331
..          ...                                            ...        ...
95          119                    rock crab, Cancer irroratus  n01978455
96           46                  green lizard, Lacerta viridis  n01693334
97          115                           sea slug, nudibranch  n01950731
98           93                                       hornbill  n01829413
99            7                                           cock  n01514668

[100 rows x 3 columns]

In [4]:

import os
import pandas as pd
root= '/home/royliu/Documents/datasets'

In [5]:
root = os.path.join(root,'mini_imagenet')
csv_name = 'val' + '.csv'
img_label_file = os.path.join(root, csv_name)
img_label = pd.read_csv(img_label_file)

In [48]:
label_mapping.shape

(100, 3)

In [6]:
label_mapping = pd.read_csv(os.path.join(root, 'mini_imagenet_labels.csv'),index_col= None)
label_mapping_dict = {}
for i in range(label_mapping.shape[0]):
    class_value, _, label = label_mapping.loc[i]
    label_mapping_dict[label] = class_value
label_mapping_dict

{'n01968897': 117,
 'n01770081': 70,
 'n01818515': 88,
 'n02011460': 133,
 'n01496331': 5,
 'n01847000': 97,
 'n01687978': 42,
 'n01740131': 60,
 'n01537544': 14,
 'n01491361': 3,
 'n02007558': 130,
 'n01735189': 57,
 'n01630670': 26,
 'n01440764': 0,
 'n01819313': 89,
 'n02002556': 127,
 'n01667778': 36,
 'n01755581': 67,
 'n01924916': 110,
 'n01751748': 65,
 'n01984695': 123,
 'n01729977': 55,
 'n01614925': 22,
 'n01608432': 21,
 'n01443537': 1,
 'n01770393': 71,
 'n01855672': 99,
 'n01560419': 16,
 'n01592084': 19,
 'n01914609': 108,
 'n01582220': 18,
 'n01667114': 35,
 'n01985128': 124,
 'n01820546': 90,
 'n01773797': 74,
 'n02006656': 129,
 'n01986214': 125,
 'n01484850': 2,
 'n01749939': 64,
 'n01828970': 92,
 'n02018795': 138,
 'n01695060': 48,
 'n01729322': 54,
 'n01677366': 39,
 'n01734418': 56,
 'n01843383': 96,
 'n01806143': 84,
 'n01773549': 73,
 'n01775062': 77,
 'n01728572': 52,
 'n01601694': 20,
 'n01978287': 118,
 'n01930112': 111,
 'n01739381': 59,
 'n01883070': 106,
 'n01774384': 75,
 'n02037110': 143,
 'n01795545': 80,
 'n02027492': 140,
 'n01531178': 11,
 'n01944390': 113,
 'n01494475': 4,
 'n01632458': 28,
 'n01698640': 50,
 'n01675722': 38,
 'n01877812': 104,
 'n01622779': 24,
 'n01910747': 107,
 'n01860187': 100,
 'n01796340': 81,
 'n01833805': 94,
 'n01685808': 41,
 'n01756291': 68,
 'n01514859': 8,
 'n01753488': 66,
 'n02058221': 146,
 'n01632777': 29,
 'n01644900': 32,
 'n02018207': 137,
 'n01664065': 33,
 'n02028035': 141,
 'n02012849': 134,
 'n01776313': 78,
 'n02077923': 150,
 'n01774750': 76,
 'n01742172': 61,
 'n01943899': 112,
 'n01798484': 83,
 'n02051845': 144,
 'n01824575': 91,
 'n02013706': 135,
 'n01955084': 116,
 'n01773157': 72,
 'n01665541': 34,
 'n01498041': 6,
 'n01978455': 119,
 'n01693334': 46,
 'n01950731': 115,
 'n01829413': 93,
 'n01514668': 7}

https://blog.csdn.net/weixin_44211968/article/details/123744513

https://blog.csdn.net/weixin_44579633/article/details/121333298

https://towardsdatascience.com/how-to-train-cnns-on-imagenet-ab8dd48202a9

https://cv.gluon.ai/build/examples_classification/dive_deep_imagenet.html